// --------Variables-&-Functions--------
@import './variables';
@import './functions';

// --------Templates---------
@import './templates/header';
@import './templates/footer';

// ====================Styles====================

// ------------HERO-------------

#hero{
	position: relative;
	margin-top: -60px;
	width: 100%;
	height: 500px;

	.hero{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%; 
		z-index: 1;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		@include flexCenter();

		&::after{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			background-color: rgba(0, 0, 0, 0.25);
		}

		.hero-content{
			max-width: 50%;
			text-align: center;
			color: #fff;
			
			.big{
				font-family: serif;
			}


			.small{
				font-size: 18px;
				font-weight: 100;
			}
		}

		.hero-card{
			position: absolute;
			width: 70%;
			left: 50%;
			top: calc(100% - 40px);
			transform: translateX(-50%);
			background-color: $putih;
			padding: 10px;
			border-radius: 8px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			z-index: 1;

			.items{
				display: flex;
				justify-content: space-around;
				align-items: center;


				.item{
					text-align: center;
					color: $biruGelap;

					.total{
						display: inline-block;
						font-weight: 700;
						font-size: 18px;
					}

					.info{
						display: block;
					}
				}
			}
		}
	}
}

// -------------POPULAR-TOUR-------------

.popular-tour{
	position: relative;
	width: 100%;
	height: 400px;

	.texts{
		text-align: center;
		color: #fff;
		height: 400px;
		@include flexCenter();
		flex-direction: column;
		.big{
			font-family: serif;
		}
	}

	.tours{
		margin-top: calc(250px / -2);

		.tour{
			position: relative;
			height: 250px;

			.tour-img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.head{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				padding: 10px;
				text-align: center;

				.country{
					margin: 0;
					text-transform: uppercase;

				}

				.city{
					margin: 0;
					font-size: 18px; 
				}
			}

			.foot{
				position: absolute;
				width: 100%;
				left: 0;
				bottom: 0;
				text-align: center;
				padding-bottom: 10px;
				.nomads-btn{
					font-size: 14px;
				}
			}
		}
	}
}

// ------------MAIN-------------
#main{
	padding-top: 250px;
	background-color: $abuCerah;

	.networks{
		margin-bottom: 30px;

		.network-text{

			.title{
				font-family: serif;
				font-weight: bold;
				margin: 0;
			}

		}

		.network-img{
			width: 100%;

			img{
				width: 100%;
			}
		}
	}

	.testimoni{
		.title{
			font-family: serif;
			font-weight: bold;
		}


		.testimoni-card{
			height: 300px;
			background-color: #fff;
			position: relative;
			box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
			margin-bottom: calc(300px / -2);

			// --1
			.user{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				padding: 25px 10px 10px 10px;

				.user-img{
					width: 80px;
					height: 80px;
					object-fit: cover;
					border-radius: 50%;
				}

				.user-name{
					font-size: 20px;
					margin-top: 5px;
					margin-bottom: 0;
				}
			}

			// --2
			.testimoni-card-text{
				text-align: center;
				padding: 0 20px 10px 20px;
				height: 120px;

				p{
					height: 100%;
					overflow: hidden;
				}
			}

			// --3
			.testimoni-card-footer{
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0;
				padding: 8px;
				border-top: 1px solid rgba(0, 0, 0, 0.2);
				.trip{
					text-align: center;
					font-size: 18px;
					margin: 0;
				}
			}
		}
	}

}

// --------------GET-STARTED---------------
#getStarted{
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	padding-bottom: 50px;
}


// ===============SMALL=SCREEN=================
@import './small-screen';